.grid-container {
  display: grid;
  gap: 0px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-items: center;
  margin-bottom: 100px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}

h1 {
  margin-top: 20%;
  margin-bottom: 8px;
  position: left;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 7px;
  line-height: 12px;
  letter-spacing: 0.05em;
  color: #000000;
}
h2 {
  margin-bottom: 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 229;
  font-size: 7px;
  line-height: 8px;
  letter-spacing: 0.05em;
  color: #000000;
  font-variation-settings: "slnt" 0;
}
h3 {
  margin-top: 8px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 7px;
  line-height: 8px;
  letter-spacing: 0.05em;

  color: #000000;
}

@media screen and (min-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 50px;
    margin-top: 50px;
  }

  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 10px;
  }
  h3 {
    font-size: 12px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
  }

  .filter_global {
    display: grid;
    grid-template-columns: 11% 88%;
  }
}

.iconecoeur {
  margin-left: 130px;
  margin-bottom: 38px;
}
a {
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .topnav {
    display: none;
  }
}
